# ProjetoJsf

./: README.md  pom.xml
src/main/java/bean/estudante/: EstudanteRegistraBean.java
src/main/java/br/com/projetojsf/bean/ajax/: AjaxTesteBean.java
src/main/java/br/com/projetojsf/bean/application/: TesteApplicationBean.java
src/main/java/br/com/projetojsf/bean/beanvalidation/: BeanValidationTesteBean.java
src/main/java/br/com/projetojsf/bean/comunicacao/: ComunicacaoTeste10Bean.java  ComunicacaoTeste1Bean.java  ComunicacaoTeste2Bean.java  ComunicacaoTeste3Bean.java  ComunicacaoTeste4Bean.java  ComunicacaoTeste5Bean.java  ComunicacaoTeste6Bean.java  ComunicacaoTeste7Bean.java  ComunicacaoTesteCookies2Bean.java  ComunicacaoTesteCookiesBean.java
src/main/java/br/com/projetojsf/bean/conversation/: TesteConversationBean.java
src/main/java/br/com/projetojsf/bean/converter/: ConverterTesteBean.java
src/main/java/br/com/projetojsf/bean/datatable/: DataTableTesteBean.java
src/main/java/br/com/projetojsf/bean/dependent/: TesteDependentBean.java
src/main/java/br/com/projetojsf/bean/estudante/: EstudanteRegistraBean.java
src/main/java/br/com/projetojsf/bean/flow/: TesteFlowBean.java  TesteFlowNestedBean.java
src/main/java/br/com/projetojsf/bean/flowbuilder/: TesteFlowBuilderBean.java  TesteFlowBuilderNestedBean.java
src/main/java/br/com/projetojsf/bean/html5/: Html5TesteBean.java
src/main/java/br/com/projetojsf/bean/login/: LoginBean.java
src/main/java/br/com/projetojsf/bean/request/: TesteRequestBean.java
src/main/java/br/com/projetojsf/bean/session/: TesteSessionBean.java
src/main/java/br/com/projetojsf/bean/upload/: UploadTesteBean.java
src/main/java/br/com/projetojsf/bean/validator/: ValidatorTesteBean.java  Validators.java
src/main/java/br/com/projetojsf/bean/view/: TesteViewBean.java
src/main/java/br/com/projetojsf/converters/: EstudanteConverter.java
src/main/java/br/com/projetojsf/filter/: LoginFIlter.java
src/main/java/br/com/projetojsf/flowbuilder/: NewRegistrationFlowBuilder.java  newPendenciesFlowBuilder.java
src/main/java/br/com/projetojsf/model/: Estudante2.java
src/main/java/br/com/projetojsf/model/enums/: Turno.java
src/main/java/br/com/projetojsf/projetojsf/: HelloServlet.java
src/main/java/br/com/projetojsf/util/: ApplicationMapUtil.java
src/main/java/br/com/projetojsf/validators/: DuplicatedEmailValidator.java
src/main/resources/: messages.properties  messages_pt.properties
src/main/webapp/: ajax.xhtml  ajax2.xhtml  beanvalidation.xhtml  comunicacao.xhtml  comunicacao10.xhtml  comunicacao2.xhtml  comunicacao3.xhtml  comunicacao4.xhtml  comunicacao5.xhtml  comunicacao6.xhtml  comunicacao7.xhtml  comunicacaoCookies.xhtml  comunicacaoCookies2.xhtml  conversation.xhtml  converter.xhtml  datatable.xhtml  dependent.xhtml  html5.xhtml  html5_2.xhtml  index.xhtml  index2.xhtml  inicioflow.xhtml  login.xhtml  request.xhtml  session.xhtml  upload.xhtml  validator.xhtml  view.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/newpendencies/: newpendencies.xhtml
src/main/webapp/newregistration/: newregistration.xhtml  newregistration2.xhtml  newregistration3.xhtml
src/main/webapp/pendencies/: pendencies-flow.xml  pendencies.xhtml
src/main/webapp/registration/: registration-flow.xml  registration.xhtml  registration2.xhtml  registration3.xhtml
src/main/webapp/restricted/: iniciosistema.xhtml
